<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>读《深入理解Java虚拟机》1-内存管理 | Tylor&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JVM中的内存区域划分  线程共享区 堆 —— 存放Class实例和数组。  新生代 Eden Survivor From To     老年代   方法区(Permgen/MetaSpace) 类信息 运行时常量池 静态变量 JIT编译代码等     线程私有区 程序计数器 栈内存  默认-Xss1024K 虚拟机栈 栈帧 局部变量表 操作数栈 动态链接 方法返回地址等     本地方法栈">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="读《深入理解Java虚拟机》1-内存管理">
<meta property="og:url" content="http://tylorliu.github.io/2018/02/03/读《深入理解Java虚拟机》1-内存管理/index.html">
<meta property="og:site_name" content="Tylor&#39;s Home">
<meta property="og:description" content="JVM中的内存区域划分  线程共享区 堆 —— 存放Class实例和数组。  新生代 Eden Survivor From To     老年代   方法区(Permgen/MetaSpace) 类信息 运行时常量池 静态变量 JIT编译代码等     线程私有区 程序计数器 栈内存  默认-Xss1024K 虚拟机栈 栈帧 局部变量表 操作数栈 动态链接 方法返回地址等     本地方法栈">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/03/9ZHKpQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/11/9GdyJH.md.jpg">
<meta property="og:updated_time" content="2018-05-03T13:35:40.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《深入理解Java虚拟机》1-内存管理">
<meta name="twitter:description" content="JVM中的内存区域划分  线程共享区 堆 —— 存放Class实例和数组。  新生代 Eden Survivor From To     老年代   方法区(Permgen/MetaSpace) 类信息 运行时常量池 静态变量 JIT编译代码等     线程私有区 程序计数器 栈内存  默认-Xss1024K 虚拟机栈 栈帧 局部变量表 操作数栈 动态链接 方法返回地址等     本地方法栈">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/02/03/9ZHKpQ.png">
  
    <link rel="alternative" href="/atom.xml" title="Tylor&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://s1.ax1x.com/2018/01/26/pqcmPe.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tylor</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/tylorliu" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ClassLoader/" style="font-size: 10px;">ClassLoader</a> <a href="/tags/Design-Pattern/" style="font-size: 20px;">Design Pattern</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JDK/" style="font-size: 20px;">JDK</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 16.67px;">JVM</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/WebService/" style="font-size: 16.67px;">WebService</a> <a href="/tags/WinRAR/" style="font-size: 10px;">WinRAR</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/cxf/" style="font-size: 10px;">cxf</a> <a href="/tags/iLink/" style="font-size: 10px;">iLink</a> <a href="/tags/itext5/" style="font-size: 10px;">itext5</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/tools/" style="font-size: 13.33px;">tools</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imgchr.com/">路过图床</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">兴之所至，金石为开；兴趣+成就感是持续学习的源动力，给自己带来快乐与满足</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Tylor</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://s1.ax1x.com/2018/01/26/pqcmPe.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Tylor</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/tylorliu" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-读《深入理解Java虚拟机》1-内存管理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/02/03/读《深入理解Java虚拟机》1-内存管理/" class="article-date">
  	<time datetime="2018-02-03T07:57:00.000Z" itemprop="datePublished">2018-02-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读《深入理解Java虚拟机》1-内存管理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/note/">note</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="JVM中的内存区域划分"><a href="#JVM中的内存区域划分" class="headerlink" title="JVM中的内存区域划分"></a>JVM中的内存区域划分</h3><p><img src="https://s1.ax1x.com/2018/02/03/9ZHKpQ.png" alt="9ZHKpQ.png"></p>
<ul>
<li>线程共享区<ul>
<li>堆 —— 存放Class实例和数组。 <ul>
<li>新生代<ul>
<li>Eden</li>
<li>Survivor<ul>
<li>From</li>
<li>To</li>
</ul>
</li>
</ul>
</li>
<li>老年代</li>
</ul>
</li>
<li>方法区(Permgen/MetaSpace)<ul>
<li>类信息</li>
<li>运行时常量池</li>
<li>静态变量</li>
<li>JIT编译代码等</li>
</ul>
</li>
</ul>
</li>
<li>线程私有区<ul>
<li>程序计数器</li>
<li>栈内存  默认-Xss1024K<ul>
<li>虚拟机栈<ul>
<li>栈帧<ul>
<li>局部变量表</li>
<li>操作数栈</li>
<li>动态链接</li>
<li>方法返回地址等</li>
</ul>
</li>
</ul>
</li>
<li>本地方法栈</li>
</ul>
</li>
</ul>
</li>
<li>直接内存 (NIO DirectByteBuffer)</li>
</ul>
<h3 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h3><ul>
<li>类加载检查</li>
<li>分配内存<ul>
<li>指针碰撞：内存规整，以指针分界空闲内存，移动指针分配内存</li>
<li>空闲列表：内存不规整，查列表分配、更新列表</li>
<li>线程安全<ul>
<li>(Thread Local Allocation Buffer)线程本地缓存分配，锁同步；-XX:+/-UseTLAB</li>
<li>CAS+失败重试</li>
</ul>
</li>
</ul>
</li>
<li>生成对象头，filed置0，<init>初始化</init></li>
<li>对象引用入栈</li>
</ul>
<h3 id="垃圾收集GC"><a href="#垃圾收集GC" class="headerlink" title="垃圾收集GC"></a>垃圾收集GC</h3><ul>
<li>哪些内存需要回收<ul>
<li>引用计数 (无法解决相互引用)</li>
<li>可达性分析 - GCROOTS<ul>
<li>栈帧的局部变量表中的对象</li>
<li>类静态属性引用的对象</li>
<li>方法区常量引用的对象</li>
<li>本地方法栈中引用的变量</li>
</ul>
</li>
<li>引用<ul>
<li>强-&gt;正常引用</li>
<li>软-&gt;即将OOM时回收</li>
<li>弱-&gt;有无弱引用都不影响回收</li>
<li>虚-&gt;queue监听回收</li>
</ul>
</li>
<li>方法区回收<ul>
<li>废弃常量 - 没有引用</li>
<li>无用的类 (-XX:+CMSClassUnloadingEnabled )<ul>
<li>无实例</li>
<li>classloader已回收</li>
<li>其Class实例无引用</li>
<li>没有任何反射调用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>什么时候回收<ul>
<li>Minor GC : Eden空间不足以分配对象时触发</li>
<li>Major/Full GC : System.gc()或Minor GC解决不了问题时触发</li>
</ul>
</li>
<li>如何回收<ul>
<li>垃圾收集算法-&gt;分代收集<ul>
<li>新生代 ：复制<ul>
<li>Serial 单线程stw适用于新生代较小的场景，如桌面应用 (Client默认收集器)</li>
<li>ParNew 多线程版，一般与CMS共用，线程数=CPU数，-XX: ParallelGCThreads</li>
<li>Parallel Scavenge 与CMS不兼容<ul>
<li>-XX:MaxGCPauseMillis 最大停顿时间-&gt;交互应用</li>
<li>-XX:GCTimeRadio x 吞吐量=x/(1+x) -&gt;后台运算</li>
<li>-XX:+ UseAdaptiveSizePolicy自调节      </li>
</ul>
</li>
</ul>
</li>
<li>老年代 ：标记 清除/整理<ul>
<li>Serial Old 整理(Client默认收集器)</li>
<li>Parallel Old 多线程版，与Scavenge配合用</li>
<li>CMS(Concurrent Mark Sweep) 缩短停顿时间，适用于网站服务器<ul>
<li>线程数=(CPU+3)/4，适合多CPU服务器</li>
<li>用户线程并发需预留空间 -XX:CMSInitiatingOccupancyFraction=80</li>
<li>空间碎片问题 -XX:CMSFullGCsBeforeCompaction=1<br><a href="https://imgchr.com/i/9GdyJH" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/02/11/9GdyJH.md.jpg" alt="9GdyJH.md.jpg"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>G1 ：标记整理+region间复制，实现可预测停顿<ul>
<li>Region </li>
<li>优先列表</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/09/SpringBoot下解决webservice与Restful接口路径冲突/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          SpringBoot下解决webservice与Restful接口路径冲突
        
      </div>
    </a>
  
  
    <a href="/2018/02/02/类加载机制/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">类加载机制</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="读《深入理解Java虚拟机》1-内存管理" data-title="读《深入理解Java虚拟机》1-内存管理" data-url="http://tylorliu.github.io/2018/02/03/读《深入理解Java虚拟机》1-内存管理/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 Tylor
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>